KameUI/MainWindow.xaml

<Window x:Class="KameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KameUI.MVVM.ViewModel"
        xmlns:local="clr-namespace:KameUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    
    
    <Border Background="#272537" CornerRadius="40">
        <Grid>
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Kamé - script converter"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins">
            </TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Importar" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ImportViewCommand}"
                             />

                <RadioButton Content="Estrutura" 
                             Height="50" 
                             Foreground="White"  
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StructureViewCommand}"
                             IsEnabled="{Binding FileLoaded}"
                             />

                <RadioButton Content="Erros" 
                             Height="50" 
                             Foreground="White"  
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsEnabled="{Binding FileLoaded}"
                             />

                <RadioButton Content="Gerar" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsEnabled="{Binding FileLoaded}"
                             />
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"
                     />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            />
        </Grid>
        
    </Border>
</Window>
