KameUI/MVVM/View/ImportView.xaml

<UserControl x:Class="KameUI.MVVM.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:KameUI.MVVM.ViewModel"
             xmlns:local="clr-namespace:KameUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="160" >

    <!--<UserControl.DataContext>
        <viewModel:ImportViewModel/>
    </UserControl.DataContext>-->

    <StackPanel Background="#272537">
        <TextBlock Text="Importar script"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"
                   />

        <StackPanel Orientation="Horizontal"
                    >

            <Border Height="40"
                    CornerRadius="10">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                        <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <!--
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,500,40"/>
                </Border.Clip>-->

                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"                                          
                                          />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Caminho do arquivo: "
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               HorizontalAlignment="Right"                               
                               VerticalAlignment="Center"   
                               >
                    </TextBlock>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        
                        <TextBox Width="350"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="5"
                                 Grid.Column="1" 
                                 Style="{StaticResource ModernTextBox}"
                                 Text="{Binding FilePath}"
                                 />
                        <Button Content="Procurar"
                                Height="30"
                                Style="{StaticResource ButtonTheme}" 
                                Background="Orange"
                                Command="{Binding OpenFileCommand}">
                            
                        </Button>
                    </StackPanel>

                    <!--<StackPanel Grid.Column="1">
                        <
                        
                        <TextBlock Text="World leader&#x0a; in global finance"></TextBlock>
                    </StackPanel>-->
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>
            <Button Width="150"
                    Height="30"
                    Content="Processar"
                    Background="Blue"
                    Margin="0,10,0,10"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ProcessCommand}"
                    Style="{StaticResource ButtonTheme}"
                    ></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
