KameUI/MVVM/View/ProgressObjectView.xaml

<UserControl x:Class="KameUI.MVVM.View.ProgressObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:KameUI.MVVM.ViewModel"
             xmlns:local="clr-namespace:KameUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModel:ProgressObjectViewModel/> 
    </UserControl.DataContext>
    <StackPanel  Orientation="Vertical" >
        
        <Border Height="250"
                CornerRadius="10"
                >

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                                        EndPoint="1,2">
                    <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                    <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10,0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        >

                    <Image Source="/Images/Plus.png"
                           Width="24"
                           Height="24"
                           VerticalAlignment="Center"
                           />

                    <TextBlock Text="{Binding ProgressObject.Name}" 
                               FontFamily="/Fonts/#Poppins"
                               FontSize="16"
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               />

                    <TextBlock Text="{Binding ProgressObject.ObjectType}"
                               FontFamily="/Fonts/#Poppins"
                               FontSize="16"
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"                    
                               />
                </StackPanel>
                
                <TextBlock Background="AliceBlue"
                           Height="200"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           />
            </Grid>
           
        </Border>

    </StackPanel>
</UserControl>
